CODESET=4
IMPORT=5
TRUE=6
FALSE=7
INT=8
NUM=9
CLASS=10
EXTENDS=11
MIXES=12
NEW=13
DEFINE=14
LAMBDA=15
DONE=16
WHILE=17
LOOP=18
ELSE=19
IF=20
OR=21
AND=22
NOT=23
AT=24
HASH=25
LPAR=26
RPAR=27
LSB=28
RSB=29
LCB=30
RCB=31
COLON=32
EQ=33
EQEQ=34
NEQ=35
LT=36
LTEQ=37
GT=38
GTEQ=39
PLUS=40
MINUS=41
ASTERISK=42
FORWARD_SLASH=43
PERCENT=44
DOT=45
COMMA=46
LETTER=47
ID=48
ESC_SEQ=49
STR_LITERAL=50
UNI_ESC=51
OCT_ESC=52
HEX_DIGIT=53
LINE_COMMENT=54
WS=55
ANNOTATION=56
BLOCK=57
DEF_FIELD=58
DEF_FUNCTION=59
DEF_CLASS=60
DEF_PARAM_LIST=61
EXPR=62
EXPR_ADD=63
EXPR_AND=64
EXPR_ARRAY_INIT=65
EXPR_ARRAY_INDEX=66
EXPR_ASSIGN=67
EXPR_CONSTRUCTOR=68
EXPR_DIV=69
EXPR_EQ=70
EXPR_CLASS_EXTENDS=71
EXPR_FQ_CLASS_NAME=72
EXPR_FUNC_CALL=73
EXPR_GT=74
EXPR_GTEQ=75
EXPR_LAMBDA=76
EXPR_LIST=77
EXPR_LT=78
EXPR_LTEQ=79
EXPR_MEMBER=80
EXPR_CLASS_MIXES=81
EXPR_MAP_INIT=82
EXPR_MAP_ELEMENT=83
EXPR_MINUS=84
EXPR_MODULO=85
EXPR_MULT=86
EXPR_NEQ=87
EXPR_OR=88
EXPR_UNARY_NEG=89
EXPR_UNARY_NOT=90
EXPR_UNARY_POS=91
PROG=92
STMT=93
STMT_CODESET=94
STMT_CODESET_DECL=95
STMT_CONDITION_BLOCK=96
STMT_ELSE=97
STMT_IF=98
STMT_IMPORT=99
STMT_LOOP=100
STMT_WHILE=101
